40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
cprpgdos.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MRState
15
WString
3
WPP
16
WString
39
??2??Pentium Pro register-based calling
1
0
17
MRState
18
WString
3
WPP
19
WString
36
??2??Pentium Pro stack-based calling
1
1
20
WVList
0
-1
1
1
0
21
MItem
16
common\ctest.cpp
22
WString
6
CPPOBJ
23
WVList
0
24
WVList
0
11
1
1
0
25
MItem
3
*.h
26
WString
3
NIL
27
WVList
0
28
WVList
0
-1
1
1
0
29
MItem
14
common\ctest.h
30
WString
3
NIL
31
WVList
0
32
WVList
0
25
1
1
0
